server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    root /var/www/project/public;

    index index.php;

    location ~ ^/api/|^/db/|\.php$ {
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass php-fpm:9000;
    }
}